C:\Users\Administrator\source\repos\aeron-guide\src\main\netcore\Echo\Take1-EchoServer\bin\Debug\net5.0>Take1-EchoServer.exe "C:\Users\Administrator\AppData\Local\Temp\2\aeron-Administrator" 127.0.0.1 55001 127.0.0.1 55002
=== Echo Server ===
Arguments:
args[0]: C:\Users\Administrator\AppData\Local\Temp\2\aeron-Administrator
args[1]: 127.0.0.1
args[2]: 55001
args[3]: 127.0.0.1
args[4]: 55002
===================
Directory Hint on Windows: default folder for cnc.dat looks similar to C:\Users\Administrator\AppData\Local\Temp\2\aeron-Administrator
===================
subscription URI: aeron:udp?endpoint=127.0.0.1:55001|reliable=True
OnClientConnected: 127.0.0.1:63415
OnReceiveMessage [0x661500529]: HELLO 55002
OnReceiveMessage [0x661500529]: 918968895
send: [session 0x661500530] 918968895
OnReceiveMessage [0x661500529]: 311129628
send: [session 0x661500530] 311129628
OnReceiveMessage [0x661500529]: 27416106
send: [session 0x661500530] 27416106
OnReceiveMessage [0x661500529]: 1441759035
send: [session 0x661500530] 1441759035
OnReceiveMessage [0x661500529]: 383922169
send: [session 0x661500530] 383922169
OnReceiveMessage [0x661500529]: 1012897613
send: [session 0x661500530] 1012897613
OnReceiveMessage [0x661500529]: 1233019502
send: [session 0x661500530] 1233019502
OnReceiveMessage [0x661500529]: 1802742778
send: [session 0x661500530] 1802742778
OnReceiveMessage [0x661500529]: 1838442967
send: [session 0x661500530] 1838442967
OnReceiveMessage [0x661500529]: 2140524271
send: [session 0x661500530] 2140524271
OnReceiveMessage [0x661500529]: 98839072
send: [session 0x661500530] 98839072
OnReceiveMessage [0x661500529]: 189780745
send: [session 0x661500530] 189780745